# ChestOfDrawers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utopiaxc/chest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaxc/chest/: MainActivity.java
app/src/main/java/com/utopiaxc/chest/activities/: ActivityBase64.java  ActivityBilibiliPic.java  ActivityIp.java  ActivityLicences.java  ActivityMD5.java  ActivityNbnhhsh.java  ActivityWeibo.java  SettingsActivity.java
app/src/main/java/com/utopiaxc/chest/adapter/: FunctionAdapter.java  LicenseAdapter.java  NbnhhshAdapter.java  WeiboAdapter.java
app/src/main/java/com/utopiaxc/chest/beans/: BeanLicense.java  BeanNbnhhsh.java  BeanUtil.java  BeanWeibo.java
app/src/main/java/com/utopiaxc/chest/fragments/: FragmentAbout.java  FragmentAll.java  FragmentFavourite.java
app/src/main/java/com/utopiaxc/chest/fragments/about/: FragmentAbout.java
app/src/main/java/com/utopiaxc/chest/fragments/all/: FragmentAll.java
app/src/main/java/com/utopiaxc/chest/fragments/favourite/: FragmentFavourite.java
app/src/main/java/com/utopiaxc/chest/ui/dashboard/: FragmentAll.java
app/src/main/java/com/utopiaxc/chest/ui/home/: FragmentFavourite.java
app/src/main/java/com/utopiaxc/chest/ui/notifications/: FragmentAbout.java
app/src/main/java/com/utopiaxc/chest/utils/: EncryptionUtils.java  FunctionsUtils.java  LicenseUtils.java  UIFunctions.java  VARIABLES.java  WebUtils.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_base64.xml  activity_bilibili_pic.xml  activity_ip.xml  activity_licences.xml  activity_main.xml  activity_md5.xml  activity_nbnhhsh.xml  activity_weibo.xml  fragment_about.xml  fragment_all.xml  fragment_favourite.xml  relativelayout_nbnhhsh.xml  relativelayout_single_weibo.xml  relativelayout_utils.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/utopiaxc/chest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
