<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/title_all" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="@string/title_about" />

</menu>