<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme">

        <ListPreference
            app:defaultValue="auto_theme"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="enable_favourite_first"
            app:title="@string/application_first_fragment" />

    </PreferenceCategory>

</PreferenceScreen>